<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{EMAIL_SUBJ}</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, Sans Serif;
            color: #666666;
            background-color: #FFFFFF;
        }

        a:link, a:visited, a:active {
            color: #00947e;
            text-decoration: underline;
        }

        a:hover {
            color: #bcac01;
            text-decoration: underline;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #00947e;
            font-family: Arial, Helvetica, sans-serif;
        }

        hr {
            color: #00947e;
            background-color: #00947e;
            border: 1px solid #00947e;
        }
    </style>
</head>
<body>
    {EMAIL_MSG}
    <p>
        <br />
        S pozdravom<br />
        Ing. Adrian Brandibur<br />
        za celý tím Brendysoft<br />
    </p>
    <hr />
    <p>
        <em>
            Tento e-mail Vám bol zaslaný na základe registrácie Vašej e-mailovej adresy na stránkach <a href="http://www.brandibur.sk">http://www.brandibur.sk</a>
            <br />
            Váš e-mail: <a href="mailto://{EMAIL_TO}">{EMAIL_TO}</a>
        </em>
    </p>
</body>
</html>
